<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-Yo-zSE">
                                <rect key="frame" x="64" y="64" width="247" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-0R-FM6">
                                        <rect key="frame" x="8" y="8" width="231" height="312"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindaLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="50s-nF-YVt">
                                                <rect key="frame" x="16" y="-66.5" width="199" height="445.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="50s-nF-YVt" firstAttribute="centerY" secondItem="e0P-0R-FM6" secondAttribute="centerY" id="6xs-We-aBG"/>
                                            <constraint firstItem="50s-nF-YVt" firstAttribute="centerX" secondItem="e0P-0R-FM6" secondAttribute="centerX" id="WV1-9d-Ivi"/>
                                            <constraint firstItem="50s-nF-YVt" firstAttribute="leading" secondItem="e0P-0R-FM6" secondAttribute="leading" constant="16" id="a3h-B5-B8e"/>
                                            <constraint firstAttribute="trailing" secondItem="50s-nF-YVt" secondAttribute="trailing" constant="16" id="iPz-LH-D0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e0P-0R-FM6" firstAttribute="top" secondItem="eGI-Yo-zSE" secondAttribute="top" constant="8" id="4s9-EB-60V"/>
                                    <constraint firstItem="e0P-0R-FM6" firstAttribute="leading" secondItem="eGI-Yo-zSE" secondAttribute="leading" constant="8" id="Uyq-EU-JlP"/>
                                    <constraint firstAttribute="bottom" secondItem="e0P-0R-FM6" secondAttribute="bottom" constant="8" id="dCA-K2-dgC"/>
                                    <constraint firstAttribute="trailing" secondItem="e0P-0R-FM6" secondAttribute="trailing" constant="8" id="f5M-MB-Q17"/>
                                    <constraint firstAttribute="height" constant="328" id="lll-lQ-xTb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1.0.41 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-0z-egS" userLabel="APP_VERSION">
                                <rect key="frame" x="8" y="649" width="359" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGI-Yo-zSE" secondAttribute="trailing" constant="64" id="8Lq-br-Dkc"/>
                            <constraint firstItem="eGI-Yo-zSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="96X-8h-bmH"/>
                            <constraint firstItem="eGI-Yo-zSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="bmN-e6-kmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPj-0z-egS" secondAttribute="trailing" constant="8" id="fCa-nI-hqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hPj-0z-egS" secondAttribute="bottom" constant="8" id="wNU-0g-QQQ"/>
                            <constraint firstItem="hPj-0z-egS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wVm-LI-TlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4882" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="FindaLogoWhite" width="2063" height="445.5"/>
    </resources>
</document>
