<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-Yo-zSE">
                                <rect key="frame" x="64" y="64" width="247" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-0R-FM6">
                                        <rect key="frame" x="8" y="8" width="231" height="312"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-Bd-KxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="312"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindaLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="50s-nF-YVt">
                                                <rect key="frame" x="16" y="89" width="199" height="134"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="50s-nF-YVt" firstAttribute="centerY" secondItem="e0P-0R-FM6" secondAttribute="centerY" id="6xs-We-aBG"/>
                                            <constraint firstItem="QjP-Bd-KxQ" firstAttribute="leading" secondItem="e0P-0R-FM6" secondAttribute="leading" id="7RK-Ez-iFm"/>
                                            <constraint firstAttribute="trailing" secondItem="QjP-Bd-KxQ" secondAttribute="trailing" id="TBm-XZ-Sly"/>
                                            <constraint firstItem="QjP-Bd-KxQ" firstAttribute="top" secondItem="e0P-0R-FM6" secondAttribute="top" id="WNb-kC-oKI"/>
                                            <constraint firstItem="50s-nF-YVt" firstAttribute="centerX" secondItem="e0P-0R-FM6" secondAttribute="centerX" id="WV1-9d-Ivi"/>
                                            <constraint firstItem="50s-nF-YVt" firstAttribute="leading" secondItem="e0P-0R-FM6" secondAttribute="leading" constant="16" id="a3h-B5-B8e"/>
                                            <constraint firstAttribute="bottom" secondItem="QjP-Bd-KxQ" secondAttribute="bottom" id="cxD-iv-jQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="50s-nF-YVt" secondAttribute="trailing" constant="16" id="iPz-LH-D0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Burgundy"/>
                                <constraints>
                                    <constraint firstItem="e0P-0R-FM6" firstAttribute="top" secondItem="eGI-Yo-zSE" secondAttribute="top" constant="8" id="4s9-EB-60V"/>
                                    <constraint firstItem="e0P-0R-FM6" firstAttribute="leading" secondItem="eGI-Yo-zSE" secondAttribute="leading" constant="8" id="Uyq-EU-JlP"/>
                                    <constraint firstAttribute="bottom" secondItem="e0P-0R-FM6" secondAttribute="bottom" constant="8" id="dCA-K2-dgC"/>
                                    <constraint firstAttribute="trailing" secondItem="e0P-0R-FM6" secondAttribute="trailing" constant="8" id="f5M-MB-Q17"/>
                                    <constraint firstAttribute="height" constant="328" id="lll-lQ-xTb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2020tagline" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-1w-em0">
                                <rect key="frame" x="96" y="488" width="183" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fadedbar" translatesAutoresizingMaskIntoConstraints="NO" id="39z-jq-cUt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1.0.40 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-0z-egS" userLabel="APP_VERSION">
                                <rect key="frame" x="8" y="649" width="359" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Rc-1w-em0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="96" id="1yT-3j-Sne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGI-Yo-zSE" secondAttribute="trailing" constant="64" id="8Lq-br-Dkc"/>
                            <constraint firstItem="eGI-Yo-zSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="96X-8h-bmH"/>
                            <constraint firstItem="6Rc-1w-em0" firstAttribute="top" secondItem="eGI-Yo-zSE" secondAttribute="bottom" constant="96" id="ayg-xy-gsr"/>
                            <constraint firstItem="eGI-Yo-zSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="bmN-e6-kmV"/>
                            <constraint firstItem="39z-jq-cUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cEI-bh-1J6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPj-0z-egS" secondAttribute="trailing" constant="8" id="fCa-nI-hqN"/>
                            <constraint firstAttribute="trailing" secondItem="6Rc-1w-em0" secondAttribute="trailing" constant="96" id="hIY-cf-HVJ"/>
                            <constraint firstItem="39z-jq-cUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iWE-yM-7h0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="39z-jq-cUt" secondAttribute="bottom" id="jgQ-kO-k1n"/>
                            <constraint firstItem="6Rc-1w-em0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lyp-7n-koq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39z-jq-cUt" secondAttribute="trailing" id="pn8-pz-J7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hPj-0z-egS" secondAttribute="bottom" constant="8" id="wNU-0g-QQQ"/>
                            <constraint firstItem="hPj-0z-egS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wVm-LI-TlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="2020tagline" width="414.5" height="62"/>
        <image name="FindaLogoWhite" width="385" height="67"/>
        <image name="fadedbar" width="250" height="500"/>
        <image name="splash" width="1500" height="970.5"/>
        <namedColor name="Burgundy">
            <color red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
