<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindaLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="50s-nF-YVt">
                                <rect key="frame" x="32" y="220" width="311" height="134"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-5n-oWn">
                                <rect key="frame" x="90.5" y="386" width="194.5" height="51.5"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <string key="text">Own your business.
Be a Modelpreneur.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashblack" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-Jf-tB3">
                                <rect key="frame" x="48" y="386" width="279" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="d7F-99-7Vf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1.0.33 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-0z-egS" userLabel="APP_VERSION">
                                <rect key="frame" x="8" y="649" width="359" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="50s-nF-YVt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="EtW-fH-FAo"/>
                            <constraint firstItem="50s-nF-YVt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="32" id="J2a-JT-Bdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKj-Jf-tB3" secondAttribute="trailing" constant="48" id="KC3-E7-mgm"/>
                            <constraint firstItem="qaQ-5n-oWn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ug5-qp-92k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPj-0z-egS" secondAttribute="trailing" constant="8" id="fCa-nI-hqN"/>
                            <constraint firstItem="YKj-Jf-tB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="i2i-0L-YPc"/>
                            <constraint firstAttribute="trailing" secondItem="50s-nF-YVt" secondAttribute="trailing" constant="32" id="iXi-vz-0mk"/>
                            <constraint firstItem="YKj-Jf-tB3" firstAttribute="top" secondItem="50s-nF-YVt" secondAttribute="bottom" constant="32" id="row-9W-9om"/>
                            <constraint firstItem="50s-nF-YVt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="v1k-WP-BZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hPj-0z-egS" secondAttribute="bottom" constant="8" id="wNU-0g-QQQ"/>
                            <constraint firstItem="hPj-0z-egS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wVm-LI-TlZ"/>
                            <constraint firstItem="qaQ-5n-oWn" firstAttribute="top" secondItem="50s-nF-YVt" secondAttribute="bottom" constant="32" id="zgr-hz-fIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="FindaLogoWhite" width="385" height="67"/>
        <image name="splashblack" width="196" height="37"/>
    </resources>
</document>
