<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="Finda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-8y-fJM">
                                <rect key="frame" x="-158" y="0.0" width="440" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlj-Sa-1b8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nfp-rm-oTA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindaLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-Lc-eH5">
                                <rect key="frame" x="16" y="45" width="343" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wb8-Lc-eH5" secondAttribute="height" multiplier="343:89" id="u32-O6-95O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN TO YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-eM-mIp">
                                <rect key="frame" x="16" y="142" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-go-cwV">
                                <rect key="frame" x="16" y="219" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-gm-5v7">
                                <rect key="frame" x="16" y="247.5" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WBU-zR-1pi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="emailTextFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ca8-wx-Ef0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iLd-Xa-d25"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlT-2b-Dub">
                                <rect key="frame" x="16" y="319.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-9N-Tpt">
                                <rect key="frame" x="16" y="348" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Gv-2P-bdo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Lta-dR-CgB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Ax-eK-L8P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-wb-aaJ" customClass="DCRoundedButton" customModule="DCKit">
                                <rect key="frame" x="16" y="458" width="343" height="45"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.1764705882" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aJN-wb-aaJ" secondAttribute="height" multiplier="343:30" constant="-171.5" id="ezB-ra-IjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.50588235290000005" green="0.1764705882" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="0.50588235290000005" green="0.1764705882" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMd-3j-aye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-Y1-bSB" customClass="DCRoundedButton" customModule="DCKit">
                                <rect key="frame" x="16" y="523" width="343" height="45"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.1764705882" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qbw-Y1-bSB" secondAttribute="height" multiplier="343:30" constant="-171.5" id="03F-Wx-LCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                <state key="normal" title="NOT REGISTERED?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.50588235290000005" green="0.1764705882" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="0.50588235290000005" green="0.1764705882" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpV-j1-mvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RlT-2b-Dub" firstAttribute="trailing" secondItem="hUK-9N-Tpt" secondAttribute="trailing" id="0wv-65-Rhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJN-wb-aaJ" secondAttribute="trailing" constant="16" id="2O1-7B-TUL"/>
                            <constraint firstItem="RlT-2b-Dub" firstAttribute="leading" secondItem="hUK-9N-Tpt" secondAttribute="leading" id="2hB-j7-OaE"/>
                            <constraint firstItem="5uE-8y-fJM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="34y-SF-kwD"/>
                            <constraint firstItem="Wb8-Lc-eH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="4vw-87-FCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wb8-Lc-eH5" secondAttribute="trailing" constant="16" id="8yz-j3-q47"/>
                            <constraint firstItem="SMn-go-cwV" firstAttribute="top" secondItem="BRt-eM-mIp" secondAttribute="bottom" constant="54" id="Cop-dc-Aoh"/>
                            <constraint firstItem="BRt-eM-mIp" firstAttribute="top" secondItem="Wb8-Lc-eH5" secondAttribute="bottom" constant="8" id="D1s-kA-uG9"/>
                            <constraint firstItem="RlT-2b-Dub" firstAttribute="top" secondItem="xAh-gm-5v7" secondAttribute="bottom" constant="22" id="FDY-bc-sdH"/>
                            <constraint firstItem="aJN-wb-aaJ" firstAttribute="top" secondItem="hUK-9N-Tpt" secondAttribute="bottom" constant="60" id="FXt-uC-mpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMn-go-cwV" secondAttribute="trailing" constant="16" id="Gef-7u-A15"/>
                            <constraint firstItem="Hlj-Sa-1b8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hio-ea-6xN"/>
                            <constraint firstItem="hUK-9N-Tpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ht3-re-UkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAh-gm-5v7" secondAttribute="trailing" constant="16" id="JY4-BQ-wKT"/>
                            <constraint firstItem="5uE-8y-fJM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-93" id="L1Q-lS-4Fs"/>
                            <constraint firstItem="BRt-eM-mIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LP0-zL-gv3"/>
                            <constraint firstItem="hUK-9N-Tpt" firstAttribute="top" secondItem="RlT-2b-Dub" secondAttribute="bottom" constant="8" id="Nv7-wB-2wn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qbw-Y1-bSB" secondAttribute="trailing" constant="16" id="QUF-63-GIU"/>
                            <constraint firstItem="Wb8-Lc-eH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qei-LZ-GX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRt-eM-mIp" secondAttribute="trailing" constant="16" id="TIa-re-xkJ"/>
                            <constraint firstItem="xAh-gm-5v7" firstAttribute="top" secondItem="SMn-go-cwV" secondAttribute="bottom" constant="8" id="TgE-hm-zve"/>
                            <constraint firstItem="aJN-wb-aaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V0F-1y-cOe"/>
                            <constraint firstItem="Hlj-Sa-1b8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFl-4f-YP3"/>
                            <constraint firstItem="xAh-gm-5v7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xcj-gx-LWq"/>
                            <constraint firstItem="5uE-8y-fJM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fnn-3E-YcY"/>
                            <constraint firstItem="Hlj-Sa-1b8" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ixM-KN-jhh"/>
                            <constraint firstItem="Qbw-Y1-bSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mwu-Fy-2IJ"/>
                            <constraint firstItem="SMn-go-cwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oqS-fP-48t"/>
                            <constraint firstItem="Qbw-Y1-bSB" firstAttribute="top" secondItem="aJN-wb-aaJ" secondAttribute="bottom" constant="20" id="rLk-ja-ZSD"/>
                            <constraint firstItem="5uE-8y-fJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-158" id="sY2-6x-i4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUK-9N-Tpt" secondAttribute="trailing" constant="16" id="v9S-nj-2cf"/>
                            <constraint firstItem="Hlj-Sa-1b8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zgJ-ZU-sTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xAh-gm-5v7" id="q6o-gO-MWa"/>
                        <outlet property="findaImageView" destination="Wb8-Lc-eH5" id="IsC-4l-cOZ"/>
                        <outlet property="passwordTextField" destination="hUK-9N-Tpt" id="N0V-Ub-bEJ"/>
                        <segue destination="qQY-DU-NTk" kind="presentation" identifier="loginSegue" id="Mqb-rw-5oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="91.304347826086968"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="7ai-dZ-T6G">
            <objects>
                <viewController id="wAL-Q5-1iI" customClass="DashboardVC" customModule="Finda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lj-jv-l7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ucM-kz-rdc"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Me-Qt-Nv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6E-tS-1kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFV-k8-oac">
            <objects>
                <viewController id="wFZ-U0-kSb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foG-VA-9il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BfJ-bh-rtQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDS-Ax-egx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.1999999999998" y="90.404797601199405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wAU-sd-wn1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qQY-DU-NTk" customClass="TabBarController" customModule="Finda" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEo-lo-q7Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3rM-T6-1Dj" kind="relationship" relationship="viewControllers" id="KuX-1G-Mry"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neP-Ej-jO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="92.203898050974516"/>
        </scene>
        <!--Item-->
        <scene sceneID="evD-cS-gc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rM-T6-1Dj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EGn-yq-a9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYR-rF-j1Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAL-Q5-1iI" kind="relationship" relationship="rootViewController" id="tj3-Nf-gER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZM-kd-oK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="FindaLogoWhite" width="421" height="297"/>
        <image name="splash" width="750" height="500"/>
    </resources>
</document>
