<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="DayEntry" customModule="Finda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-Yd-fjh">
                    <rect key="frame" x="16" y="8" width="343" height="22"/>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{title}" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-7P-XRA">
                    <rect key="frame" x="16" y="38" width="343" height="22"/>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-v8-U07" userLabel="Calltime">
                    <rect key="frame" x="16" y="68" width="32.5" height="14.5"/>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{time}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-rc-0oP" userLabel="{jobtime}">
                    <rect key="frame" x="56.5" y="68" width="38" height="14.5"/>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{location}" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-b8-gtE">
                    <rect key="frame" x="16" y="90.5" width="351" height="14.5"/>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WBo-Yd-fjh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0u9-Zb-qMu"/>
                <constraint firstItem="5dA-7P-XRA" firstAttribute="top" secondItem="WBo-Yd-fjh" secondAttribute="bottom" constant="8" id="Ad4-wv-uUu"/>
                <constraint firstItem="5dA-7P-XRA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="AlR-yQ-BAn"/>
                <constraint firstItem="bsj-v8-U07" firstAttribute="top" secondItem="5dA-7P-XRA" secondAttribute="bottom" constant="8" id="FOD-oo-85T"/>
                <constraint firstItem="EzI-b8-gtE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="M1w-Ss-UEq"/>
                <constraint firstItem="bsj-v8-U07" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Rme-6D-XpJ"/>
                <constraint firstAttribute="trailing" secondItem="WBo-Yd-fjh" secondAttribute="trailing" constant="16" id="XTw-PI-gmL"/>
                <constraint firstItem="YsM-rc-0oP" firstAttribute="leading" secondItem="bsj-v8-U07" secondAttribute="trailing" constant="8" id="drP-4E-NkB"/>
                <constraint firstItem="WBo-Yd-fjh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="fgt-sB-ePt"/>
                <constraint firstAttribute="trailing" secondItem="EzI-b8-gtE" secondAttribute="trailing" constant="8" id="iWE-WU-KMP"/>
                <constraint firstItem="EzI-b8-gtE" firstAttribute="top" secondItem="YsM-rc-0oP" secondAttribute="bottom" constant="8" id="pxL-6s-LtJ"/>
                <constraint firstAttribute="trailing" secondItem="5dA-7P-XRA" secondAttribute="trailing" constant="16" id="wI7-Kd-bc0"/>
                <constraint firstItem="YsM-rc-0oP" firstAttribute="centerY" secondItem="bsj-v8-U07" secondAttribute="centerY" id="wVb-F9-K1H"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="eventLocation" destination="EzI-b8-gtE" id="to0-T6-6Cp"/>
                <outlet property="eventTime" destination="YsM-rc-0oP" id="Ycp-xS-Gdp"/>
                <outlet property="eventTitle" destination="5dA-7P-XRA" id="HaP-pf-zZG"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="-130.88455772113943"/>
        </view>
    </objects>
</document>
