<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsConditionsViewController" customModule="Finda" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewContainer" destination="Zy3-zX-ui6" id="yHy-7K-DXi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-zX-ui6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zy3-zX-ui6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1EO-OR-mIk"/>
                <constraint firstAttribute="trailing" secondItem="Zy3-zX-ui6" secondAttribute="trailing" id="31I-pL-n2a"/>
                <constraint firstItem="Zy3-zX-ui6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MWe-N5-qCq"/>
                <constraint firstAttribute="bottom" secondItem="Zy3-zX-ui6" secondAttribute="bottom" id="Z2k-VY-VuU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
        <viewController id="mcI-l2-9VI">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="72v-Xh-jWF"/>
                <viewControllerLayoutGuide type="bottom" id="aAo-bJ-K65"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="0MF-aB-e0h">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
        </viewController>
    </objects>
</document>
